#references
  .reference
    margin-top: 20px
    margin-bottom: 10px
    text-align: center
  img.referee
    margin-bottom: 10px
  li
    list-style: none
    text-align: left
    font-size: 14px
    padding: 5px
    .btn
      width: 170px
#reference-builder
  #experience
    padding-top: 20px
    border-top: 1px dashed #ccc
    margin-top: 20px
    .experience-row
      margin-bottom: 20px
      border-bottom: 1px dashed #CCC
      dl
        width: 500px
        overflow: hidden
        dd
          width: 67%
          float: left
        dt
          width: 33%
          float: left


